# rest-tests-13.05.2019

./: .gitignore  SerenityReadMeFile  pom.xml  testPetNamesData.csv
src/test/java/: WeatherTest.java
src/test/java/petstore/endpoints/: Config.java  PetEndpoint.java  StoreEndpoint.java
src/test/java/petstore/models/petModelPack/: CategoryModel.java  PetModel.java  TagModel.java
src/test/java/petstore/models/storeModelPack/: StoreModel.java
src/test/java/petstore/petFactory/: PetStatus.java  PetsData.java
src/test/java/petstore/tests/: PetFindPurchaseOrderTest.java  PetNameValidationDataprovTest.java  PetStoreTest.java  PetUpdateTest.java
src/test/java/weather/: WeatherTest.java
